h2. Awesome Features 
-------------------------
1.Clean Code 
lorem 12
2. Auto Install System
lorem 12
3.Pixel Perfect design
lorem 12
4. Responsive 
lorem 12
5. Fully Compatible 
lorem 12
6.SEO Firendly
lorem 12
7. UX/UI Design 
lorem 12

<div class="features__box">
                            <div class="features__box__icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <h3>
                                Clean Code
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aperiam sapiente fugit.</p>
                       </div>
<div class="features__box">
                            <div class="features__box__icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <h3>
                                Auto Install System
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aperiam sapiente fugit.</p>
                        </div>

<div class="features__box">
                            <div class="features__box__icon">
                                <i class="fas fa-edit"></i>
                            </div>
                            <h3>
                                Pixel Perfect design
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aperiam sapiente fugit.</p>
                        </div>

 <div class="features__box">
                            <div class="features__box__icon">
                                <i class="fas fa-american-sign-language-interpreting"></i>
                            </div>
                            <h3>
                                Responsive
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aperiam sapiente fugit.</p>
                        </div>

<div class="features__box__icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <h3>
                                Fully Compatible
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aperiam sapiente fugit.</p>
                        </div>

 <div class="features__box">
                            <div class="features__box__icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <h3>
                                SEO Friendly
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aperiam sapiente fugit.</p>
                        </div>

<div class="features__box">
                            <div class="features__box__icon">
                                <i class="fab fa-uikit"></i>
                            </div>
                            <h3>
                                UX/UI Design
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aperiam sapiente fugit.</p>
                        </div>

owl carousel

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {}
.owl-theme .owl-dots .owl-dot:hover span{}
.owl-theme .owl-dots .owl-dot.active span{}



Fun facts
lorem 25

4000
downloads
 
200 
likes

500 
5 start rating 

150 
awards



/*------------------------*/
works
/*------------------------*/

Download 
lorem15

create profile 
lorem15

search product
lorem15

order
lorem15


/*------------------------*/
client
/*------------------------*/
What Our Cliet Say

img 

lorem 10
 upvesh Kumar
UI designer
icon star

/*----------------------*/
 pricing plan
/*----------------------*/

basic

$
99
monthly

*5GB Bandwidth
*free Update 
*high regulation printing
*branding
*another great feature
btn{get started 


/*-------------------*/
team member
/*-------------------*/

img>
Upvesh kumar
ui designer

/*----------------*/
FAQ {Frequently Asked Queries}
/*----------------*/

*100% Fluid Responsive - Fits any device perfectly
*Clean Code
*Flat modern and clean design
*Custom Font Support

/*-----------------*/
Get In touch
/*-----------------*/
For any queries and support

icon company location
     199xyzgali,new dalhi